<vector android:height="96dp" android:viewportHeight="24.0"
android:viewportWidth="24.0" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <clip-path android:pathData="M0,0h24v24H0V0z M 0,0"/>
    <path android:fillColor="#CCC" android:pathData="M12 17c1.1 0 2,-.9 2,-2s-.9,-2,-2,-2,-2 .9,-2 2 .9 2 2 2zm6,-9h-1V6c0,-2.76,-2.24,-5,-5,-5S7 3.24 7 6v2H6c-1.1 0,-2 .9,-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2,-.9 2,-2V10c0,-1.1,-.9,-2,-2,-2zM8.9 6c0,-1.71 1.39,-3.1 3.1,-3.1s3.1 1.39 3.1 3.1v2H8.9V6zM18 20H6V10h12v10z"/>
</group>
</vector>
