<resources>
    <string name="app_name">LoginAndRegistration</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="full_name">Full Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_having_account">Already Having an Account?</string>
    <string name="log_in">Log In</string>
    <string name="not_having_account">Not Having an Account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="logout">Logout</string>
    <string name="buttonNarudzba">Narudzba</string>
    <string name="pizza">PIZZA</string>
    <string name="pizza1">Pizza1</string>
    <string name="margarita">Margarita</string>
    <string name="capricciosa">Capricciosa</string>
    <string name="funghi">Funghi</string>
    <string name="vegetariana">Vegetariana </string>
    <string name="hawaii">Hawaii</string>
    <string name="bianca">Bianca</string>
    <string name="picante">Picante</string>
    <string name="al_tonno">Al tonno</string>
    <string name="calzone">Calzone</string>
    <string name="quattro_formaggi">Quattro formaggi </string>
    <string name="da">Da</string>
    <string name="ne">Ne</string>
    <string name="pocetnavrijednost">0</string>
    <string name="plus">plus</string>
    <string name="minus">minus</string>
    <string name="nastavinarudzbu">Nastavi narudzbu</string>
    <string name="ispisracuna">Ispis racuna</string>
    <string name="naziv_proizvoda">Naziv proizvoda</string>
    <string name="kolicina">Kolicina</string>
    <string name="cijena">Cijena</string>
    <string name="ukupno">Ukupno</string>
    <string name="naziv_proizvoda1">Naziv proizvoda</string>
    <string name="kolicina1">Kolicina</string>
    <string name="cijena1">Cijena</string>
    <string name="ukupno1">Ukupno</string>
    <string name="first_name">First Name</string>
    <string name="lista_korisnika">Lista korisnika</string>
    <string name="lista_narudzbi">Lista narudzbi</string>


</resources>
