<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foodbg1_1"

    tools:context=".PizzaNarudzba">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        >


        <Switch
            android:id="@+id/margarita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:checked="false"
            android:fontFamily="cursive"
            android:gravity="start"
            android:text="@string/margarita"
            android:textColor="#ffff"
            android:textOff="@string/ne"
            android:textOn="@string/da"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cijenaMargarita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="3 "
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/margaritaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageminusMargarita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#0000"
            android:contentDescription="@string/minus"
            android:onClick="minusMargarita"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countMargarita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageplusMargarita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#0000"
            android:contentDescription="@string/plus"
            android:onClick="plusMargarita"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/capriciosa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:checked="false"
            android:fontFamily="cursive"
            android:gravity="start"
            android:text="@string/capricciosa"
            android:textColor="#ffff"
            android:textOff="@string/ne"
            android:textOn="@string/da"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cijenaCapriciosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="4 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/CapriciosaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageminusCapricciosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="minusCapricciosa"
            android:contentDescription="@string/minus"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countCapricciosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp"  />


        <ImageView
            android:id="@+id/imageplusCapricciosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusCapricciosa"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/funghi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/funghi"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cijenaFunghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="4 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/funghiKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageminusFunghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="minusFunghi"
            android:contentDescription="@string/minus"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countFunghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp"  />


        <ImageView
            android:id="@+id/imageplusFunghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusFunghi"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/vegetarijana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/vegetariana"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/cijenaVegetarijana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="5 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/vegetarijanaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageminusVegetariana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="minusVegetariana"
            android:contentDescription="@string/minus"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countVegetariana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp"  />


        <ImageView
            android:id="@+id/imageplusVegetariana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusVegetariana"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/hawai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/hawaii"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cijenaHawaii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="5 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/hawaiiKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageminusHawaii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="minusHawaii"
            android:contentDescription="@string/minus"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countHawaii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp"  />


        <ImageView
            android:id="@+id/imageplusHawaii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusHawaii"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/bianca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/bianca"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/cijenaBianca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="6 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/biancaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageminusBianca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:contentDescription="@string/minus"
            android:onClick="minusBianca"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countBianca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageplusBianca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusBianca"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/picante"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/picante"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/cijenaPicante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="5 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/picanteKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageminusPicante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:contentDescription="@string/minus"
            android:onClick="minusPicante"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countPicante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp"  />


        <ImageView
            android:id="@+id/imageplusPicante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:contentDescription="@string/plus"
            android:onClick="plusPicante"
            app:srcCompat="@drawable/plus" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/altonno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/al_tonno"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cijenaAltonno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="6 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/altonnocijenaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageminusAltonno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="minusAltonno"
            android:contentDescription="@string/minus"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countAltonno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp"  />


        <ImageView
            android:id="@+id/imageplusAltonno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusAltonno"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/calzone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/calzone"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cijenaCalzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="5 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/calzonecijenaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageminusCalzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="minusCalzone"
            android:contentDescription="@string/minus"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countCalzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageplusCalzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusCalzone"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/quatrofurmagi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:fontFamily="cursive"
            android:textOn="@string/da"
            android:textOff="@string/ne"
            android:checked="false"
            android:gravity="start"
            android:text="@string/quattro_formaggi"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cijenaQuattroFormagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="6 "
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/quattroformagicijenaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="KM"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageminusQuattroFormagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="minusQuattroFormagi"
            android:contentDescription="@string/minus"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/countQuattroFormagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pocetnavrijednost"
            android:textColor="#ffff"
            android:textSize="20sp"  />


        <ImageView
            android:id="@+id/imageplusQuattroFormagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:layout_gravity="center"
            android:onClick="plusQuattroFormagi"
            android:contentDescription="@string/plus"
            app:srcCompat="@drawable/plus" />


    </LinearLayout>
    <Button
        android:id="@+id/buttonPizzaNarudzba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#f05924"
        android:text="Naruci jelo"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonIdiDalje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#f05924"
        android:onClick="idiDalje"
        android:text="Idi dalje"
        android:textColor="@android:color/white" />

</LinearLayout>
