<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foodbg1_1"
    tools:context=".Narudzbe">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NARUDZBA"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Datum narudzbe:"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/datumNarudzbe"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="date"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Datum isporuke:"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/datumIsporuke"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="date"
            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Broj stavki:"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/kolicinaNarudzbe"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="number"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/potvrdiNarudzbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f05924"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:text="Potvrdi narudzbu" />
    <Button
        android:id="@+id/nazadNaNarudzbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backToOrder"
        android:background="#f05924"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:text="Nastavi narudzbu" />

    <Button
        android:id="@+id/zavrsiNarudzbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f05924"
        android:layout_margin="5dp"
        android:onClick="ZavrsiNarudzbu"
        android:textColor="@android:color/white"
        android:text="Zavrsi narudzbu" />

    <Button
        android:id="@+id/buttonListaNarudzbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f05924"
        android:layout_margin="5dp"
        android:onClick="listaNarudzbi"
        android:textColor="@android:color/white"
        android:text="Pregled narudzbi" />

</LinearLayout>
