<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbg1_1"
    android:orientation="vertical"
    tools:context="com.androiddeft.loginRegister.MenuList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MENU"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        android:weightSum="2">


        <ImageView

            android:id="@+id/pizzaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="IdiNaPizzaNaruzdbu"
            android:text="Pizza"
            android:textSize="25dp"
            app:srcCompat="@drawable/pizza3" />



        <ImageView
            android:id="@+id/BurgerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="burgerAct"
            android:text="Hamburger"
            android:textSize="25dp"
            app:srcCompat="@drawable/burger1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pizza"
            android:fontFamily="cursive"
            android:layout_marginTop="-30dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Burger"
            android:fontFamily="cursive"
            android:layout_marginTop="-30dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffff"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="50dp">


        <ImageView
            android:textSize="25dp"
            android:id="@+id/pastryButton"
            android:text="Paste"
            android:onClick="pasteAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/paste1" />

        <ImageView
            android:textSize="25dp"
            android:id="@+id/cevapiButton"
            android:text="Cevapi"
            android:onClick="cevapiAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cevapi1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Paste"
            android:layout_marginTop="-30dp"
            android:textSize="25dp"
            android:fontFamily="cursive"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cevapi"
            android:fontFamily="cursive"
            android:layout_marginTop="-30dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/pitaButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:onClick="pitaAct"
            android:text="Pita"
            android:textSize="25dp"
            app:srcCompat="@drawable/pita2" />

        <ImageView
            android:id="@+id/sokButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:onClick="sokAct"
            android:text="Sok"
            android:textSize="25dp"
            app:srcCompat="@drawable/sok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pite"
            android:layout_marginTop="-30dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textColor="#ffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sokovi"
            android:layout_marginTop="-30dp"
            android:fontFamily="cursive"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/orderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Posalji"
            android:textSize="25dp"
            app:srcCompat="@drawable/order" />
    </LinearLayout>

</LinearLayout>
