<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiddeft.loginRegister.ListaKorisnika">


    <TextView
        android:id="@+id/textViewListaKorisnika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <Button
        android:id="@+id/buttonListaKorisnika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getListaKorisnika"
        android:text="Lista korisnika" />
</android.support.constraint.ConstraintLayout>
