<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androiddeft.loginRegister.ListaNarudzbi">



    <TextView
        android:id="@+id/textViewListaNarudzbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <Button
        android:id="@+id/buttonListaNarudzbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getJSON"
        android:text="Lista narudzbi" />
</LinearLayout>
